Repository: oe-alliance-plugins/VuDuoFanControl
Catalog: src/VuDuoFanControl/locale/*.po
Languages: lt, sl, tr

source: Close
lt: Uždaryti
sl: Izhod
tr: Kapa

source: Fan basic action
lt: Aušintuvo pagrindinis veiksmas
sl: Vklop nastavitev ventilatorja?
tr: Fan temel eylemi

source: Fan off duration time
lt: Aušintuvo išjungimo delsa
sl: Časovno obdobje nedelovanja ventilatorja
tr: Fan kapalı zamanı

source: Fan on duration time
lt: Aušintuvo įjungimo delsa
sl: Časovno obdobje delovanja ventilatorja
tr: Fan açık zamanı

source: Really close without saving settings?
lt: Ar tikrai uždaryti langą neišsaugant nuostatų?
sl: Želite zapreti ne da bi shranili nastavitve?
tr: Ayarlarınızı saklamadan çıkmak istediğinizden emin misiniz?

source: Save
lt: Išsaugoti
sl: Potrditev
tr: Kaydet

source: Use Fan timer
lt: Naudoti aušintuvo laikmatį
sl: Uporaba časovnika za ventilator
tr: Fan zamanlayıcı kullan

source: no
lt: ne
sl: Ne
tr: hayır

source: off
lt: išj.
sl: izklopi
tr: kapalı

source: on
lt: įj.
sl: vključi
tr: açık

source: yes
lt: taip
sl: Da
tr: evet
